<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/menu1"
        android:layout_width="127dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/menu2"
        android:layout_marginStart="47dp"
        android:background="#1E88E5"
        android:onClick="onButton1Clicked"
        android:text="오늘의 이슈" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/menu2"
        android:layout_width="111dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="63dp"
        android:background="@color/colorPrimary"
        android:text="카드뉴스" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/menu3"
        android:layout_width="239dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="#1E88E5"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:contentDescription="logo"
        materialdesign:srcCompat="@drawable/logo" />
</RelativeLayout>